{
  "IBKRConfig": {
    "Host": "127.0.0.1",
    "Port": 4001,
    "ClientId": 0
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "mda-app-dev",
    "EnableIdempotence": true,
    "MessageTimeoutMs": 30000,
    "NotificationTopic": "dev.mda.ib.notification.v1",
    "AccountUpdateTopic": "dev.mda.ib.account.update.v1"
  }
}